version: '3.8'
services:
  backend:
    container_name: dev-mrp-be-xp
    build:
      dockerfile: Dockerfile
    image: dev-mrp-be-xp
    restart: always
    ports:
      - '8313:8313'
    volumes:
      - /home/ubuntu/uploads:/rd/uploads
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
