version: '3.8'
services:
  backend:
    container_name: mrp-be-xp-test
    build:
      dockerfile: Dockerfile
    image: mrp-be-xp-test
    restart: always
    ports:
      - '8314:8314'
    volumes:
      - /home/ubuntu/uploads:/rd/uploads
      - /home/ubuntu/mrp/be/static:/home/ubuntu/mrp/be/static
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
