version: '3.8'
services:
  backend:
    container_name: rd-mrp-be-xp
    build:
      dockerfile: Dockerfile
    image: rd-mrp-be-xp
    restart: always
    ports:
      - '8313:8313'
    volumes:
      - /home/ubuntu/uploads:/rd/uploads
